# Epizero_NetCore

./: Epizero_NetCore.sln
Common/: Common.csproj
Common/Enums/: AcademyProductType.cs  ActiveStatus.cs  ApiType.cs  ChequesStatusType.cs  CommentType.cs  ConfirmStatusType.cs  ConfirmationCodeType.cs  CourseCategoryType.cs  CourseMeetingStudentType.cs  CourseMultiTeacherShareType.cs  CourseType.cs  DifficultyLevelType.cs  DiscountCodeType.cs  DiscountType.cs  EntranceExamType.cs  ExamType.cs  FileFolder.cs  FinancialTransactionType.cs  HttpRequestDataType.cs  InvoiceProcessType.cs  InvoiceStatusType.cs  InvoiceType.cs  MessageTypes.cs  OlympiadMedalType.cs  OnlineExamType.cs  OrderStatusType.cs  PaymentGateway.cs  PaymentType.cs  QuantityControl.cs  QuestionDesignType.cs  QuestionType.cs  ReturnPaymentType.cs  SalesPartnerShareType.cs  ScoringTariffs.cs  SmsOption.cs  StudentFinancialPaymentTypes.cs  UserGroup.cs  UserScoreType.cs  WeekDays.cs
Common/Extentions/: BooleanExtension.cs  DateExtension.cs  DayOfWeekExtension.cs  GenerateCode.cs  GenerateLanguage.cs  GridExtensions.cs  IntegerExtension.cs  ListExtension.cs  MD5Encryption.cs  StringExtension.cs  UrlHealpear.cs
Common/Functions/: AppConfigProvider.cs  DataTableBulider.cs  RandomSymbolCreator.cs  SmsUtility.cs
Common/Interface/: ICurrentUser.cs  ICurrentUserGroup.cs
Common/Objects/: ApiRequestDTOModel.cs  ApiResponseDTOModel.cs  AppConfig.cs  ComboBoxItems.cs  GroupSmsObject.cs  SendMessageGroupWithPostMethodResult.cs  SmsResult.cs  SystemCommonMessage.cs
Common/Service/: EmailService.cs  HttpClientComponent.cs  SmsService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/ApplicationDatabase/: MainDBContext.cs
DataAccessLayer/Migrations/: 20210421123455_14000201-1704.Designer.cs  20210421123455_14000201-1704.cs  20210422060006_14000202-1029.Designer.cs  20210422060006_14000202-1029.cs  20210422071815_14000202-1146.Designer.cs  20210422071815_14000202-1146.cs  20210422084508_14000202-1314.Designer.cs  20210422084508_14000202-1314.cs  20210422092232_14000202-1351.Designer.cs  20210422092232_14000202-1351.cs  20210424050406_14000204-0933.Designer.cs  20210424050406_14000204-0933.cs  20210424075846_14000204-1228.Designer.cs  20210424075846_14000204-1228.cs  20210424111442_14000204-1545.Designer.cs  20210424111442_14000204-1545.cs  20210424113634_14000204-1606.Designer.cs  20210424113634_14000204-1606.cs  20210424121902_14000204-1648.Designer.cs  20210424121902_14000204-1648.cs  20210426070609_14000206-1135.Designer.cs  20210426070609_14000206-1135.cs  20210426073344_14000206-1203.Designer.cs  20210426073344_14000206-1203.cs  20210426130353_14000206-1730.Designer.cs  20210426130353_14000206-1730.cs  20210427055842_14000207-1028.Designer.cs  20210427055842_14000207-1028.cs  20210427062159_14000207-1051.Designer.cs  20210427062159_14000207-1051.cs  20210427072337_14000207-1153.Designer.cs  20210427072337_14000207-1153.cs  20210427075808_14000207-1227.Designer.cs  20210427075808_14000207-1227.cs  20210427080737_14000207-1237.Designer.cs  20210427080737_14000207-1237.cs  20210427081114_14000207-1240.Designer.cs  20210427081114_14000207-1240.cs  20210427081344_14000207-1241.Designer.cs  20210427081344_14000207-1241.cs  (+567 more)
DataAccessLayer/Repositories/: Repository.cs
DataAccessLayer/StoredProcedures/: CourseStudentQuestionsUnVerifyAnswerCountProcedure.cs  MessageTagsExpressionCreatorProcedure.cs  TeacherPaymentMethodBatchUpdater.cs  TeacherPaymentMethodUpdaterProcedure.cs
DataModels/: DataModels.csproj
DataModels/Base/: IdentifierModel.cs  ModifyDateTimeModel.cs  ModifyDateTimeWithUserModel.cs
DataModels/BasicDefinitionsModels/: AcademyProductTypesModel.cs  BaseInfosModel.cs  CitiesModel.cs  CountriesModel.cs  CourseMultiTeacherShareTypesModel.cs  IntroductionWithAcademyTypesModel.cs  InvoiceStatusTypesModel.cs  InvoiceTypesModel.cs  LanguagesModel.cs  OrderStatusTypesModel.cs  PaymentGatewaysModel.cs  ProvincesModel.cs  SchoolTypesModel.cs  ScoringTariffsModel.cs  SmsOptionsModel.cs  TagsModel.cs  WeekDaysModel.cs
DataModels/ContentsModels/: AboutUsModel.cs  AcceptedStudentInEntranceExamsModel.cs  BlogGroupsModel.cs  BlogsModel.cs  CommentTypesModel.cs  ContactUsModel.cs  CourseNotificationsModel.cs  CoursePromoSectionsModel.cs  CoursePromosModel.cs  EntranceExamTypesModel.cs  FAQModel.cs  HomePageNotificationsModel.cs  NotificationsModel.cs  OldStudentCommentsModel.cs  OlympiadMedalTypesModel.cs  OnlineExamPromoSectionsModel.cs  OnlineExamPromosModel.cs  ProductPromoSectionsModel.cs  ProductPromosModel.cs  SlidersModel.cs  SuggestionTeachersModel.cs  TeacherCommentsModel.cs  TeacherResumesModel.cs  TeacherSampleVideosModel.cs
DataModels/FinancialsModels/: BankPosDevicesModel.cs  BanksModel.cs  ChequesStatusTypesModel.cs  CourseMultiTeacherSharesModel.cs  DiscountCodeAcademyProductsModel.cs  DiscountCodeTypesModel.cs  DiscountCodesModel.cs  FinancialTransactionsModel.cs  InvoicesModel.cs  PaidChequesModel.cs  ReturnPaymentTypesModel.cs  SalesPartnerShareTypesModel.cs  SalesPartnerUserOptionsModel.cs  SalesPartnerUserSharesModel.cs  StudentChequesModel.cs  StudentFinancialDebtsModel.cs  StudentFinancialManualDebtsModel.cs  StudentFinancialPaymentTypesModel.cs  StudentFinancialPaymentsModel.cs  StudentFinancialReturnPaymentsModel.cs  StudentFinesModel.cs  StudentPaymentLinksModel.cs  StudentPosPaymentsModel.cs  StudentUserScoresModel.cs  TeacherMeetingFeesModel.cs  TeacherPaymentMethodTypesModel.cs  TeacherPaymentMethodsModel.cs  (+3 more)
PanelBusinessLogicLayer/: PanelBusinessLogicLayer.csproj
PanelPresentationLayer/: PanelPresentationLayer.csproj  Program.cs  Startup.cs  appConfig.json
TeacherBusinessLogicLayer/: TeacherBusinessLogicLayer.csproj
TeacherPresentationLayer/: Program.cs  Startup.cs  TeacherPresentationLayer.csproj  appConfig.json
WebBusinessLogicLayer/: WebBusinessLogicLayer.csproj
WebPresentationLayer/: Program.cs  Startup.cs  WebPresentationLayer.csproj  appConfig.json
WebServicePresentationLayer/: Program.cs  Startup.cs  WebServicePresentationLayer.csproj  appConfig.json
(+1864 files in other folders)
