<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastracture\Threads\**" />
    <Content Remove="Infrastracture\Threads\**" />
    <EmbeddedResource Remove="Infrastracture\Threads\**" />
    <None Remove="Infrastracture\Threads\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\BasicDefinitions\Views\BaseInfos\Edit.cshtml" />
    <None Include="Areas\BasicDefinitions\Views\BaseInfos\Index.cshtml" />
    <None Include="Areas\BasicDefinitions\Views\Tags\Create.cshtml" />
    <None Include="Areas\BasicDefinitions\Views\Tags\Edit.cshtml" />
    <None Include="Areas\BasicDefinitions\Views\Tags\Index.cshtml" />
    <None Include="Areas\Contents\Views\AboutUsDescriptionEditor\Index.cshtml" />
    <None Include="Areas\Contents\Views\AboutUs\Edit.cshtml" />
    <None Include="Areas\Contents\Views\AboutUs\Index.cshtml" />
    <None Include="Areas\Contents\Views\BlogGroups\Create.cshtml" />
    <None Include="Areas\Contents\Views\BlogGroups\Edit.cshtml" />
    <None Include="Areas\Contents\Views\BlogGroups\Index.cshtml" />
    <None Include="Areas\Contents\Views\Blogs\Create.cshtml" />
    <None Include="Areas\Contents\Views\Blogs\Edit.cshtml" />
    <None Include="Areas\Contents\Views\Blogs\Index.cshtml" />
    <None Include="Areas\Financials\Views\StudentFinancialSummary\Index.cshtml" />
    <None Include="Areas\Financials\Views\StudentFinancialSummary\StudentSelect.cshtml" />
    <None Include="Areas\Financials\Views\StudentFinancialSummary\_BankTransfer.cshtml" />
    <None Include="Areas\Financials\Views\StudentFinancialSummary\_Cash.cshtml" />
    <None Include="Areas\Financials\Views\StudentFinancialSummary\_CashAndBankTransferViewer.cshtml" />
    <None Include="Areas\Financials\Views\StudentFinancialSummary\_Cheque.cshtml" />
    <None Include="Areas\Financials\Views\StudentFinancialSummary\_ChequeViewer.cshtml" />
    <None Include="Areas\Financials\Views\StudentFinancialSummary\_Discount.cshtml" />
    <None Include="Areas\Financials\Views\StudentFinancialSummary\_Fines.cshtml" />
    <None Include="Areas\Financials\Views\StudentFinancialSummary\_ManualDebts.cshtml" />
    <None Include="Areas\Financials\Views\StudentFinancialSummary\_PosPayment.cshtml" />
    <None Include="Areas\Financials\Views\StudentFinancialSummary\_PosPaymentViewer.cshtml" />
    <None Include="Areas\Financials\Views\StudentFinancialSummary\_ReturnPayment.cshtml" />
    <None Include="Areas\Financials\Views\StudentFinancialSummary\_ReturnPaymentViewer.cshtml" />
    <None Include="Areas\Identities\Views\SendSMSTargets\Create.cshtml" />
    <None Include="Areas\Identities\Views\SendSMSTargets\Edit.cshtml" />
    <None Include="Areas\Identities\Views\SendSMSTargets\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2018.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PanelBusinessLogicLayer\PanelBusinessLogicLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Financials\Views\SalePartnerDiscountCodes\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Financials\Views\StudentUserScores\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\OnlineExams\Views\IndependentOnlineExams\_TeacherAssignmentModal.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\Report.mrt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Student.mrt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Financials\Views\StudentUserScores\ChangeCredit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Financials\Views\StudentUserScores\ChangeCredit.cshtml" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appconfig_1json__JsonSchema="https://api.airplane.dev/v0/schemas/task.json" /></VisualStudio></ProjectExtensions>

</Project>
